{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 582270311,
      "isDeleted": false,
      "id": "j544t3NEbe3YIeUfXG_Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1179,
      "height": 723,
      "seed": 1956977532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlcFENp0kkUJrVykPB-vJ",
          "type": "arrow"
        },
        {
          "id": "sJUtmqk3UxjEejx_p4D2W",
          "type": "arrow"
        },
        {
          "id": "81yPH9NHxN15ThRZOaLYB",
          "type": "arrow"
        }
      ],
      "updated": 1711308888609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 966350655,
      "isDeleted": false,
      "id": "7-0TGiXrBkrQ2c9aM4Qvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6220703125,
      "y": 124.0582275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 168,
      "seed": 720591812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K2tLmQSFLtX4b5GapdncW",
          "type": "arrow"
        },
        {
          "id": "Qwmu3hosUsj9ShfMiAZkN",
          "type": "arrow"
        },
        {
          "id": "EyWhy4oWkW_krcNf-R-cL",
          "type": "arrow"
        },
        {
          "id": "Amh8HJM0QTsPcmtHUCxBL",
          "type": "arrow"
        },
        {
          "id": "bazXHk1EIlId3uSA5T025",
          "type": "arrow"
        },
        {
          "id": "rDx1B62W5NURyoksxs5H_",
          "type": "arrow"
        },
        {
          "id": "vu3adgNlP7PE0WLAJhvuF",
          "type": "arrow"
        },
        {
          "id": "Md_n6X-HJ2HTnOuhL38Dx",
          "type": "arrow"
        }
      ],
      "updated": 1712076926353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 708595236,
      "isDeleted": false,
      "id": "3cLeCYjcdIc5mziNELxFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6220703125,
      "y": 166.0582275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.70477065626758,
      "height": 75,
      "seed": 1602999620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router VM / Gateway\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router VM / Gateway\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1951799580,
      "isDeleted": false,
      "id": "iulnXb03W33xhTAJqaGDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6220703125,
      "y": 221.0582275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.26777152185235,
      "height": 50,
      "seed": 2060915140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965763530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward MAC Adresses\nfor ip management through <redacted>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward MAC Adresses\nfor ip management through <redacted>",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1043094761,
      "isDeleted": false,
      "id": "9SfD8ePGv0KgXgh4KeCZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.0082343735886,
      "y": 232.6472646524195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 106,
      "seed": 133806916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4WaluwYbn4z5uAA-hfMEt"
        },
        {
          "id": "K2tLmQSFLtX4b5GapdncW",
          "type": "arrow"
        },
        {
          "id": "Qwmu3hosUsj9ShfMiAZkN",
          "type": "arrow"
        }
      ],
      "updated": 1711309058463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1480775625,
      "isDeleted": false,
      "id": "4WaluwYbn4z5uAA-hfMEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.0804947332113,
      "y": 273.17060524953246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.366626569047792,
      "height": 25,
      "seed": 989312124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711309058463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SfD8ePGv0KgXgh4KeCZY",
      "originalText": "AP",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 709506207,
      "isDeleted": false,
      "id": "K2tLmQSFLtX4b5GapdncW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6220703125,
      "y": 166.35915952335165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.22094650300846,
      "height": 62.78174297646234,
      "seed": 1960736892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 18,
        "focus": 0.8036848792884369
      },
      "endBinding": {
        "elementId": "9SfD8ePGv0KgXgh4KeCZY",
        "gap": 20.057664100796366,
        "focus": -0.5989980999017643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.22094650300846,
          62.78174297646234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 225986751,
      "isDeleted": false,
      "id": "Qwmu3hosUsj9ShfMiAZkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4847620913263,
      "y": 312.30068543887677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.13730822117378,
      "height": 8.75754210018573,
      "seed": 342991356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9SfD8ePGv0KgXgh4KeCZY",
        "focus": 0.4477087930937551,
        "gap": 19.711766503393385
      },
      "endBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 21,
        "focus": 0.6629353233830845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.13730822117378,
          8.75754210018573
        ],
        [
          210.17237766561811,
          0.7575421001857308
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 22473124,
      "isDeleted": false,
      "id": "hXW9T04iDvGOGPsfabtgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.646484375,
      "y": 388.8472900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.09633270534255,
      "height": 25,
      "seed": 232340164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local breakout later in Router VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local breakout later in Router VM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 320926364,
      "isDeleted": false,
      "id": "U5RFG7AykBmPUCVmqyhoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.028117189113,
      "y": 99.2129033202117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.93566519040786,
      "height": 45,
      "seed": 586278012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "snow.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snow.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1191633353,
      "isDeleted": false,
      "id": "DmRJ1hExVrAiAA3JkH-Ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0192929873365,
      "y": 379.0218136917123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 127,
      "seed": 567697092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bazXHk1EIlId3uSA5T025",
          "type": "arrow"
        },
        {
          "id": "rDx1B62W5NURyoksxs5H_",
          "type": "arrow"
        }
      ],
      "updated": 1711308872192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1636963620,
      "isDeleted": false,
      "id": "M2wyVuUrDL6hohArHMgwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.329368794768,
      "y": 410.0324718574636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.60163636299004,
      "height": 50,
      "seed": 1627155908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM for web exposed \nservices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM for web exposed \nservices",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 783719025,
      "isDeleted": false,
      "id": "tpS-M1EJvdKAkpoBjpLD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0540819924395,
      "y": 881.786895481401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.1159741400685,
      "height": 185,
      "seed": 361245380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kpYs6CGY0hkGp1qHv75fD",
          "type": "arrow"
        }
      ],
      "updated": 1712076510378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1210072860,
      "isDeleted": false,
      "id": "vB90qpKtKLu9ua7nt0o1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4105088684564,
      "y": 148.5198741122253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.7371024975923,
      "height": 575,
      "seed": 1517772796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services\n- paperless-ngx\n- nextcloud\n- dn42\n- searx\n- invidious\n- mail server? migadu?\n- blog/personal webpage\n- pirated gitlab enterprise git.alina.cx\n- excalidraw\n- matrix server\n- bitwarden\n- VM host (libvirt, vagrant?, virsh?)\n- TOR relay node\n- magnetico (dht.alina.cx)\n- home assistant\n- local NixOS Cache Server\n- keycloak\n- pass\n- vaultwarden\n- nautobot\n- mail server\n- PowerDNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services\n- paperless-ngx\n- nextcloud\n- dn42\n- searx\n- invidious\n- mail server? migadu?\n- blog/personal webpage\n- pirated gitlab enterprise git.alina.cx\n- excalidraw\n- matrix server\n- bitwarden\n- VM host (libvirt, vagrant?, virsh?)\n- TOR relay node\n- magnetico (dht.alina.cx)\n- home assistant\n- local NixOS Cache Server\n- keycloak\n- pass\n- vaultwarden\n- nautobot\n- mail server\n- PowerDNS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2019283108,
      "isDeleted": false,
      "id": "uS0aVlj9Bzei6blEljLBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1114680052145,
      "y": 712.5833829401722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.93176223703273,
      "height": 75,
      "seed": 2119298044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regular restic backups\nalert manager if backups and automatic\nrestores fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular restic backups\nalert manager if backups and automatic\nrestores fail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 729557361,
      "isDeleted": false,
      "id": "yNDTSqsqt7elkxO9gxvnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3973557566073,
      "y": 1150.7702888848007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.7742008446223,
      "height": 179,
      "seed": 1324840700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-L385F1ZLEH_Nc75wnTG",
          "type": "arrow"
        }
      ],
      "updated": 1712076625681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 679607196,
      "isDeleted": false,
      "id": "ypeXUNuzAQFf3oDz5mAmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.83508918414003,
      "y": 596.848159765718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.9350422794737,
      "height": 100,
      "seed": 1806389572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hypervisor stuff:\nRAID10 with alert management for failed disks and scrubs\n\nGrafana Dashboard :D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hypervisor stuff:\nRAID10 with alert management for failed disks and scrubs\n\nGrafana Dashboard :D",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 358751268,
      "isDeleted": false,
      "id": "GgLGCdRhHDWBpMUHEF1N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.044194055911,
      "y": 523.0171700236606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.7029348779442,
      "height": 25,
      "seed": 1312436220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "microvm.nix? libvirt? vagrant? virsh?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microvm.nix? libvirt? vagrant? virsh?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1435768295,
      "isDeleted": false,
      "id": "0XaPU79o07YbTfgDgwB45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0662573418529,
      "y": -463.877685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 419,
      "seed": 1535152580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlcFENp0kkUJrVykPB-vJ",
          "type": "arrow"
        },
        {
          "id": "sJUtmqk3UxjEejx_p4D2W",
          "type": "arrow"
        },
        {
          "id": "e4Ou7Ai0nXoFs5R2iuxMA",
          "type": "arrow"
        }
      ],
      "updated": 1711309020129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2121803804,
      "isDeleted": false,
      "id": "S4YVw_HiMseqjTCxACOwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7450698410463,
      "y": -431.6912714844758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.0991252496918,
      "height": 45,
      "seed": 150725116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "flora.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flora.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1463478921,
      "isDeleted": false,
      "id": "tlcFENp0kkUJrVykPB-vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9911090840228,
      "y": -23.790283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.96028388312902,
      "height": 90.00000000000001,
      "seed": 2079730428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711308872192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XaPU79o07YbTfgDgwB45",
        "focus": 0.17104892344276185,
        "gap": 21.08740234375
      },
      "endBinding": {
        "elementId": "j544t3NEbe3YIeUfXG_Bf",
        "focus": -0.12478178817592113,
        "gap": 15.790283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.96028388312902,
          90.00000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2116394631,
      "isDeleted": false,
      "id": "sJUtmqk3UxjEejx_p4D2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6307495914925,
      "y": 63.20971679687496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.49087913135986,
      "height": 82.99999999999991,
      "seed": 699995004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711308872192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j544t3NEbe3YIeUfXG_Bf",
        "focus": -0.04749060944986779,
        "gap": 18.790283203125
      },
      "endBinding": {
        "elementId": "0XaPU79o07YbTfgDgwB45",
        "focus": 0.004603124119792166,
        "gap": 25.08740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.49087913135986,
          -82.99999999999991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1629369767,
      "isDeleted": false,
      "id": "0WHAQfVDftVMMjmRxBZWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.25571046685286,
      "y": -395.2584228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 205,
      "seed": 1012011305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EyWhy4oWkW_krcNf-R-cL",
          "type": "arrow"
        },
        {
          "id": "Amh8HJM0QTsPcmtHUCxBL",
          "type": "arrow"
        }
      ],
      "updated": 1711308872192,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1771988223,
      "isDeleted": false,
      "id": "EyWhy4oWkW_krcNf-R-cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7669349760962,
      "y": 108.7415771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8149917639438,
      "height": 271,
      "seed": 1652719369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 15.316650390625,
        "focus": -0.13778712397809786
      },
      "endBinding": {
        "elementId": "0WHAQfVDftVMMjmRxBZWs",
        "gap": 28,
        "focus": 0.3695659039089491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.8149917639438,
          -271
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1805283647,
      "isDeleted": false,
      "id": "Amh8HJM0QTsPcmtHUCxBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.5585998883362,
      "y": -162.2584228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.61124184182177,
      "height": 279,
      "seed": 869491145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0WHAQfVDftVMMjmRxBZWs",
        "gap": 28,
        "focus": 0.18034367063970197
      },
      "endBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 7.316650390625,
        "focus": 0.05245949355013635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.61124184182177,
          279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 716205439,
      "isDeleted": false,
      "id": "bazXHk1EIlId3uSA5T025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.4154497342372,
      "y": 307.97507081841536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.479236171056414,
      "height": 51.97335177764978,
      "seed": 2097167719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 15.916843279352861,
        "focus": -0.08630516415550596
      },
      "endBinding": {
        "elementId": "DmRJ1hExVrAiAA3JkH-Ft",
        "gap": 19.07339109564714,
        "focus": -0.17629452202263787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.479236171056414,
          51.97335177764978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1025792447,
      "isDeleted": false,
      "id": "rDx1B62W5NURyoksxs5H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4920282653063,
      "y": 359.93572728356514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.12602734905647,
      "height": 51.97335177764978,
      "seed": 937151303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076385709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DmRJ1hExVrAiAA3JkH-Ft",
        "gap": 19.08608640814714,
        "focus": 0.29614642285925197
      },
      "endBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "gap": 15.904147966852861,
        "focus": -0.4434480212983631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.12602734905647,
          -51.97335177764978
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 185287975,
      "isDeleted": false,
      "id": "0kltAFy-tXFZWSG-q8MvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.64810915644546,
      "y": -383.7285291026298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 45,
      "seed": 1411370503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711308960978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "proxy.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 846427719,
      "isDeleted": false,
      "id": "NrlskC8fuAS3x3eQc_R3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6974801809351,
      "y": 437.1700550823498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.58226704553954,
      "height": 378.7646154638327,
      "seed": 1984275401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "81yPH9NHxN15ThRZOaLYB",
          "type": "arrow"
        },
        {
          "id": "e4Ou7Ai0nXoFs5R2iuxMA",
          "type": "arrow"
        },
        {
          "id": "kpYs6CGY0hkGp1qHv75fD",
          "type": "arrow"
        },
        {
          "id": "R-L385F1ZLEH_Nc75wnTG",
          "type": "arrow"
        }
      ],
      "updated": 1711309072680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1653798820,
      "isDeleted": false,
      "id": "VcmQ2WajUziOZLmfwMbP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.455946520009,
      "y": 455.488904836655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.6955540802657,
      "height": 45,
      "seed": 1926914375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "terra.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terra.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2113193116,
      "isDeleted": false,
      "id": "t1aj8cnhU9n0BAat8f3yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8158506662012,
      "y": 544.5456937340905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.96386215447268,
      "height": 25,
      "seed": 1028088905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restic host for backups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restic host for backups",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1383714345,
      "isDeleted": false,
      "id": "81yPH9NHxN15ThRZOaLYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.0283116612277,
      "y": 614.1628660467576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.7899353501707,
      "height": 4.719808292384187,
      "seed": 1848709513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711308879709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j544t3NEbe3YIeUfXG_Bf",
        "focus": 0.4265722359328786,
        "gap": 23.02831166122769
      },
      "endBinding": {
        "elementId": "NrlskC8fuAS3x3eQc_R3g",
        "focus": 0.016286834083321742,
        "gap": 18.87923316953652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.7899353501707,
          4.719808292384187
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 514194687,
      "isDeleted": false,
      "id": "dfubm2vEKIf98BC5FnS1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6341731242569,
      "y": 893.0043707638026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.5311804662349,
      "height": 45,
      "seed": 1366195463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076513995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "choco.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choco.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 472210239,
      "isDeleted": false,
      "id": "ieWRrOZdSjrSrSvEY8XMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5262215338612,
      "y": 1163.7868791322066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.70200923698417,
      "height": 45,
      "seed": 1827038791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076629297,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lilium.infra.alina.cx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lilium.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1215061668,
      "isDeleted": false,
      "id": "zy4IpaDuKsMcY2WTApQ9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.4501384305746,
      "y": -283.63452891633125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.32852429068652,
      "height": 25,
      "seed": 1873273479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711965225886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wireguard site host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wireguard site host",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1241714857,
      "isDeleted": false,
      "id": "e4Ou7Ai0nXoFs5R2iuxMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8777738067467,
      "y": -24.498868782891805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63051047301838,
      "height": 449.56173984959594,
      "seed": 1815246729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711309020129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XaPU79o07YbTfgDgwB45",
        "focus": -0.4356450950064165,
        "gap": 20.378816763983195
      },
      "endBinding": {
        "elementId": "NrlskC8fuAS3x3eQc_R3g",
        "focus": -0.05294824871930378,
        "gap": 12.107184015645714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          233.63051047301838,
          449.56173984959594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1832219185,
      "isDeleted": false,
      "id": "kpYs6CGY0hkGp1qHv75fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.130400565283,
      "y": 966.932256610538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.03486522263097,
      "height": 188.79674147138542,
      "seed": 409551879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076510378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpS-M1EJvdKAkpoBjpLD2",
        "gap": 19.960344432775173,
        "focus": 0.5707428979298599
      },
      "endBinding": {
        "elementId": "NrlskC8fuAS3x3eQc_R3g",
        "gap": 26.532214393020922,
        "focus": -0.0776096549017684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          361.03486522263097,
          -188.79674147138542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 321077553,
      "isDeleted": false,
      "id": "R-L385F1ZLEH_Nc75wnTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.259183606277,
      "y": 1149.7702888848007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.18944824823984,
      "height": 316.5285004706469,
      "seed": 1490428809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712076625681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNDTSqsqt7elkxO9gxvnh",
        "gap": 1,
        "focus": 0.5319511542522632
      },
      "endBinding": {
        "elementId": "NrlskC8fuAS3x3eQc_R3g",
        "gap": 17.30711786797127,
        "focus": 0.15183676669024182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.18944824823984,
          -316.5285004706469
        ]
      ]
    },
    {
      "id": "Sy4qCXay7b4hJP4BlrYoK",
      "type": "text",
      "x": 1008.2750384864853,
      "y": 945.2415281010949,
      "width": 411.66708453904033,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346103327,
      "version": 149,
      "versionNonce": 1603102175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076753783,
      "link": null,
      "locked": false,
      "text": "Workstation\n32GB RAM, RX590 Nitro, Ryzen 7 2700x\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workstation\n32GB RAM, RX590 Nitro, Ryzen 7 2700x\n",
      "lineHeight": 1.25
    },
    {
      "id": "9M7rPmx7uCrrkRigmPTml",
      "type": "text",
      "x": 1213.2750384864853,
      "y": 1216.241528101095,
      "width": 202.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573678577,
      "version": 102,
      "versionNonce": 862489919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076749483,
      "link": null,
      "locked": false,
      "text": "Lapbottom\n16GB RAM, i7-10710U",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lapbottom\n16GB RAM, i7-10710U",
      "lineHeight": 1.25
    },
    {
      "id": "6MdGe6A9dLmH03MJVGv9d",
      "type": "text",
      "x": 943.0372455177352,
      "y": -376.4452394770301,
      "width": 242.66214477378654,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235167537,
      "version": 66,
      "versionNonce": 1903887057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076819101,
      "link": null,
      "locked": false,
      "text": "32GB RAM, Xeon smth ?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32GB RAM, Xeon smth ?\n",
      "lineHeight": 1.25
    },
    {
      "id": "GC7xyCyCutewft8iO_a16",
      "type": "rectangle",
      "x": -262.0174419822648,
      "y": -139.1833986567176,
      "width": 368,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550408785,
      "version": 98,
      "versionNonce": 872336127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vu3adgNlP7PE0WLAJhvuF",
          "type": "arrow"
        },
        {
          "id": "Md_n6X-HJ2HTnOuhL38Dx",
          "type": "arrow"
        }
      ],
      "updated": 1712076926353,
      "link": null,
      "locked": false
    },
    {
      "id": "cpiNtnpPvNMr3WOwZ7QSc",
      "type": "text",
      "x": -245.0174419822648,
      "y": -129.1833986567176,
      "width": 344.7633402082072,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747170751,
      "version": 33,
      "versionNonce": 1851544017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076864402,
      "link": null,
      "locked": false,
      "text": "tracer.infra.alina.cx",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracer.infra.alina.cx",
      "lineHeight": 1.25
    },
    {
      "id": "vu3adgNlP7PE0WLAJhvuF",
      "type": "arrow",
      "x": 451.9825580177352,
      "y": 118.8166013432824,
      "width": 321,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723613375,
      "version": 74,
      "versionNonce": 1362730527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076919936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "focus": 0.12501743357910722,
        "gap": 5.2416261957801
      },
      "endBinding": {
        "elementId": "GC7xyCyCutewft8iO_a16",
        "focus": -0.22238720314820049,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Md_n6X-HJ2HTnOuhL38Dx",
      "type": "arrow",
      "x": 123.98255801773519,
      "y": 55.8166013432824,
      "width": 299,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561396529,
      "version": 40,
      "versionNonce": 919392785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712076926353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GC7xyCyCutewft8iO_a16",
        "focus": 0.19070167886353853,
        "gap": 18
      },
      "endBinding": {
        "elementId": "7-0TGiXrBkrQ2c9aM4Qvk",
        "focus": -0.01895090643003245,
        "gap": 19.639512294764813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8s7IU3woZcIVtg_d0_YN",
      "type": "rectangle",
      "x": -470.4942445810851,
      "y": 312.8706238591516,
      "width": 532.5515238635775,
      "height": 494.04056655939314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499452831,
      "version": 113,
      "versionNonce": 105018257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712077056089,
      "link": null,
      "locked": false
    },
    {
      "id": "XR9O-A_1BvoMNgVwgMbuf",
      "type": "text",
      "x": -424.28109581606395,
      "y": 371.1872163483449,
      "width": 359.66817919973437,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405467441,
      "version": 128,
      "versionNonce": 1111427313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712077113357,
      "link": null,
      "locked": false,
      "text": "auto vm/service activation on hosts\nfor high parity\n\nthe entire infra should ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto vm/service activation on hosts\nfor high parity\n\nthe entire infra should ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}